<% playable = Yooker.State.can_play_card?(@game.state, @card) and Yooker.Game.is_players_turn?(@game, @pid) %>

<%= if playable do %>
  <div class="card playable text-suit-<%= Yooker.Card.color(@card) %>" phx-click="play-card" phx-value-card="<%= @card %>">
<% else %>
  <div class="card text-suit-<%= Yooker.Card.color(@card) %>">
<% end %>
  <span class="card-value top"><%= Yooker.Card.to_value_string(@card) %>
  </span>
  <span class="card-suit"><%= Yooker.Card.to_suit_string(@card) %>
  </span>
  <span class="card-value bottom"><%= Yooker.Card.to_value_string(@card) %>
  </span>
</div>
