<% color = if Enum.member?(["♥","♦"], Yooker.State.parse_card(@card) |> elem(1)), do: "red", else: "black" %>
<% playable = Yooker.State.can_play_card?(@state, @card) %>

<%= if playable do %>
  <div class="card playable text-suit-<%= color %>" phx-click="play-card" phx-value-card="<%= @card %>">
<% else %>
  <div class="card text-suit-<%= color%>">
<%= end %>
  <span class="card-value top"><%= Yooker.State.parse_card(@card) |> elem(0) %>
  </span>
  <span class="card-suit"><%= Yooker.State.parse_card(@card) |> elem(1) %>
  </span>
  <span class="card-value bottom"><%= Yooker.State.parse_card(@card) |> elem(0) %>
  </span>
</div>
