<% color = if Enum.member?(["♥","♦"], Yooker.State.get_suit_of_card(@card, nil)), do: "red", else: "black" %>
<% playable = Yooker.State.can_play_card?(@game.state, @card) and Yooker.Game.is_players_turn?(@game, @pid) %>

<%= if playable do %>
  <div class="card playable text-suit-<%= color %>" phx-click="play-card" phx-value-card="<%= @card %>">
<% else %>
  <div class="card text-suit-<%= color%>">
<% end %>
  <span class="card-value top"><%= Yooker.State.get_value_of_card(@card) %>
  </span>
  <span class="card-suit"><%= Yooker.State.get_suit_of_card(@card, nil) %>
  </span>
  <span class="card-value bottom"><%= Yooker.State.get_value_of_card(@card) %>
  </span>
</div>
