<h2>Deck</h2>
<div class="hand">
  <%= for card <- @state.deck do %>
    <%= render "_card.html", card: card, state: @state %>
  <% end %>
</div>

<h2>Current Round <%= @state.current_round %></h2>

<h2>Score AC: <%= @state.score[:ac] %> BD: <%= @state.score[:bd] %></h2>

<h2>Table</h2>
<%= for {player, card} <- @state.table do %>
  <p>
    Player <%= player %>
    <%= if card do %>
      <%= render "_card.html", card: card, state: @state %>
    <% end %>
  </p>
<% end %>

<h2>Top Card</h2>
<div class="hand">
  <%= render "_card.html", card: List.first(@state.deck), state: @state %>
  <span>
    <%= if @state.current_round != :trump_select_round_one do %>
      HIDDEN
    <% end %>
  </span>
</div>

<h2>Trump: <%= @state.trump %></h2>

<h2>Current Turn: <%= Enum.at(@state.play_order, @state.turn) %></h2>

<%= for {player, hand} <- @state.player_hands do %>
  <h2>
    Player <%= player %>
    <%= if @state.dealer == player do %>
      Dealer
    <% end %>
  </h2>
  <div class="hand">
    <%= for card <- hand do %>
      <%= render "_card.html", card: card, state: @state %>
    <% end %>
  </div>
<% end %>

<br/>

<span>Selecting Trump:</span>
<%= if Yooker.State.can_pass?(@state) do %>
  <button phx-click="pass-trump">Pass</button>
<% else %>
  <button disabled="disabled">Pass</button>
<% end %>

<%= if @state.current_round == :trump_select_round_one do %>
  <button phx-click="choose-trump" phx-value-suit="">👆</button>
<% end %>

<%= if @state.current_round == :trump_select_round_two do %>
  <button phx-click="choose-trump" phx-value-suit="♠">♠</button>
  <button class="text-suit-red" phx-click="choose-trump" phx-value-suit="♦">♦</button>
  <button class="text-suit-red" phx-click="choose-trump" phx-value-suit="♣">♣</button>
  <button phx-click="choose-trump" phx-value-suit="♥">♥</button>
<% end %>

<br/>

<span>Game Actions:</span>
<%= if @state.current_round == :deal do %>
  <button phx-click="deal">Deal</button>
<% else %>
  <button disabled="disabled">Deal</button>
<% end %>
