<h2>Your Player ID: <%= @pid %>

<h2>Kitty</h2>
<div class="hand">
  <% {top, remaining_kitty} = List.pop_at(@state.kitty, 0) %>
  <%= render "_card.html", card: top, game: @game, pid: @pid %>
  <%= for _card <- remaining_kitty do %>
    <%= render "_card_facedown.html" %>
  <% end %>
</div>

<h2>Current Round <%= @state.current_round %></h2>

<h2>Score AC: <%= @state.score[:ac] %> BD: <%= @state.score[:bd] %></h2>

<h2>Table</h2>
<%= for {player, card} <- @state.table do %>
  <p>
    Player <%= player %>
    <%= if card do %>
      <%= render "_card.html", card: card, game: @game %>
    <% end %>
  </p>
<% end %>

<h2>Trump: <%= @state.trump %></h2>


<%= for {player, hand} <- @state.player_hands do %>
  <% player_in_this_seat = Map.get(@game.player_assignments, player) %>

  <h2>
    Player <%= player %> |
    <%= if @state.dealer == player do %>
      Dealer |
    <% end %>
    <%= if @state.trump_selector == player do %>
      Chose Trump |
    <% end %>
    <%= if Enum.at(@state.play_order, @state.turn) == player do %>
      Current Turn |
    <% end %>
    <%= if player_in_this_seat do %>
      <%= player_in_this_seat %>
    <% else %>
      <%= if !Yooker.Game.player_has_assigned_seat?(@game, @pid) do %>
        <button phx-click="claim-seat" phx-value-seat="<%= player %>">Claim Seat</button>
      <% end %>
    <% end %>
  </h2>

  <span>
    Tricks Taken:
    <%= length(Map.get(@state.tricks_taken, player)) %>
  </span>

  <div class="hand">
      <%= for card <- hand do %>
        <%= if player_in_this_seat == @pid do %>
          <%= render "_card.html", card: card, game: @game, pid: @pid %>
        <% else %>
          <%= render "_card_facedown.html" %>
        <% end %>
    <% end %>
  </div>
<% end %>

<br/>

<span>Selecting Trump:</span>
<%= if Yooker.State.can_pass?(@state) and Yooker.Game.is_players_turn?(@game, @pid) do %>
  <button phx-click="pass-trump">Pass</button>
<% else %>
  <button disabled="disabled">Pass</button>
<% end %>

<%= if @state.current_round == :trump_select_round_one and Yooker.Game.is_players_turn?(@game, @pid) do %>
  <button phx-click="choose-trump" phx-value-suit="">👆</button>
<% end %>

<%= if @state.current_round == :trump_select_round_two and Yooker.Game.is_players_turn?(@game, @pid) do %>
  <button phx-click="choose-trump" phx-value-suit="♠">♠</button>
  <button class="text-suit-red" phx-click="choose-trump" phx-value-suit="♦">♦</button>
  <button phx-click="choose-trump" phx-value-suit="♣">♣</button>
  <button class="text-suit-red" phx-click="choose-trump" phx-value-suit="♥">♥</button>
<% end %>

<br/>

<span>Game Actions:</span>
<%= if @state.current_round == :deal do %>
  <button phx-click="deal">Deal</button>
<% else %>
  <button disabled="disabled">Deal</button>
<% end %>

<h2>Debug:</h2>
<%= inspect(@game) %>
