<h2>Deck</h2>
<div class="deck">
  <%= for card <- @state.deck do %>
    <span class="card"><%= card %></span>
  <% end %>
</div>

<h2>Current Round <%= @state.current_round %></h2>

<h2>Top Card</h2>
<span class="card"><%= List.first(@state.deck) %></span> <!-- TODO(bmchrist) abstract first card logic for this and selecting trump-->
<span>
  <%= if @state.current_round != :trump_select_round_one do %>
    HIDDEN
  <% end %>
</span>

<h2>Trump: <%= @state.trump %></h2>

<h2>Current Turn: <%= @state.current_turn %></h2>

<%= for {player, hand} <- @state.player_hands do %>
  <h2>
    Player <%= player %>
    <%= if @state.dealer == player do %>
      Dealer
    <% end %>
  </h2>
  <%= for card <- hand do %>
    <span class="card"><%= card %></span>
  <% end %>
<% end %>

<br/>

<span>Selecting Trump:</span>
<%= if Yooker.State.can_pass?(@state) do %>
  <button phx-click="pass-trump">Pass</button>
<% else %>
  <button disabled="disabled">Pass</button>
<% end %>

<%= if @state.current_round == :trump_select_round_one do %>
  <button phx-click="choose-trump" phx-value-suit="">👆</button>
<% end %>

<%= if @state.current_round == :trump_select_round_two do %>
  <button phx-click="choose-trump" phx-value-suit="♠">♠</button>
  <button phx-click="choose-trump" phx-value-suit="♦">♦</button>
  <button phx-click="choose-trump" phx-value-suit="♣">♣</button>
  <button phx-click="choose-trump" phx-value-suit="♥">♥</button>
<% end %>

<br/>

<span>Game Actions:</span>
<%= if @state.current_round == :deal do %>
  <button phx-click="deal">Deal</button>
<% else %>
  <button disabled="disabled">Deal</button>
<% end %>
