<!-- TODO(bmchrist) abstract out the if card, no card logic -->
<h1>You are player <%= @player_id %></h1>

<h2>Table</h2>
<%= for {player, card} <- get_table do %>
  <p>
    Player <%= player %> has played
    <%= if card[:value] do %>
      <%= card[:value] %> of <%= card[:suit] %>
    <%= else %>
      no card
    <% end %>
  </p>
<% end %>

<h2>Your Hand</h2>
<p>
  <%= for card <- get_own_hand do %>
    <%= if card[:value] do %>
      <span><%= card[:value] %> of <%= card[:suit] %> |</span>
    <%= else %>
      <span> no card |</span>
    <% end %>
  <% end %>
</p>

<h2> Left Opponent </h2>
<p>Has <%= get_left_player_remaining_cards %> card(s) remaining</p>

<h2> Across - Your Teammate</h2>
<p>Has <%= get_across_player_remaining_cards %> card(s) remaining</p>

<h2> Right Opponent </h2>
<p>Has <%= get_right_player_remaining_cards %> card(s) remaining</p>
